[33mcommit 0861feb6dc0bae71b1abde95316820c21bcbcfce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: onlymyflower <onlymyflower.acg@gmail.com>
Date:   Mon Sep 30 20:34:47 2019 +0800

    update code to rebuild for e-hentai

[33mcommit d37e58704b290ac9131a1706aeb22f2275184928[m
Author: KellyHwong <huangkan@hust.edu.cn>
Date:   Mon Jan 28 00:12:21 2019 +0800

    clean nhentai logic, used OOP

[33mcommit 020439293b1f8655f299bd1f74be0893b15bebb9[m
Author: KellyHwong <huangkan@hust.edu.cn>
Date:   Sun Oct 28 09:44:35 2018 +0800

    nhentai

[33mcommit fb11a43debb8f4543a2212236a95516be2a92b05[m
Author: Only Myflower <onlymyflower.acg@gmail.com>
Date:   Thu May 10 22:48:40 2018 +0800

    love menhara

[33mcommit 6158cc0bfe3313e15afda43f627feae2c4ab9cf0[m
Author: onlymyflower <onlymyflower@hotmail.com>
Date:   Thu May 10 21:18:41 2018 +0800

    found the assertion failure issue, solved

[33mcommit 27974da5f00824efd5ba3f70c7cda4a7383602f9[m
Author: onlymyflower <onlymyflower.acg@gmail.com>
Date:   Thu May 10 20:07:21 2018 +0800

    emmm

[33mcommit bf5a595fbe11f9eb27aef74f5a9c3334b2424854[m
Author: onlymyflower <onlymyflower.acg@gmail.com>
Date:   Thu May 10 10:45:40 2018 +0800

    finish query and multithread

[33mcommit 23132f0bef4f57549b877c37767a97b95fbaec2c[m
Author: onlymyflower <onlymyflower.acg@gmail.com>
Date:   Wed May 9 12:01:07 2018 +0800

    modified the codes

[33mcommit a26fa1b8ce811a75ad89c354f7a29bb72f3fe92c[m
Author: onlymyflower <513248805@qq.com>
Date:   Tue May 1 13:03:03 2018 +0800

    first versioin
